public class Main {
  public static void main(String[] args) {
      introduceOneself("江口",22,170,'辰');
      email("hello world","福岡県","よろしくお願いします");
      System.out.println(calcTriangleArea(10.0,5.0)+"㎠");
      System.out.println(calcCircleArea(5.0)+"㎠");
  }
  
  public static void introduceOneself(String name,int age,double height,char zodiac){
      System.out.println(name);
      System.out.println(age);
      System.out.println(height);
      System.out.println(zodiac);
  }
  
  public static void email(String title,String address,String text){
    System.out.println(address + "に、以下のメールを送信しました");
    System.out.println("件名:" + title);
    System.out.println("本文:"+text);
  }
  
  public static double calcTriangleArea(double bottom,double height){
      return bottom*height/2.0;
  }
  
  public static double calcCircleArea(double radius){
      return radius*radius*3.14;
  }
}